<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class
        name="hu.akoel.hetram.gui.drawingelements.HatchFullPatternAdapter"
        x="75" y="596">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.hetram.gui.drawingelements.HomogeneousPatternInterface"/>
    </Class>
    <Class
        name="hu.akoel.hetram.gui.drawingelements.RowPatternBuildingStructuralElement"
        x="539" y="663">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.hetram.gui.drawingelements.HetramBuildingStructureElement"/>
        <Association
            destinationClassName="hu.akoel.hetram.gui.drawingelements.RowPatternInterface"
            endpointName="rowPatternInterface" kind="Simple"/>
        <Communication destinationClassName="hu.akoel.hetram.gui.drawingelements.RowPatternInterface"/>
    </Class>
    <Class
        name="hu.akoel.hetram.gui.drawingelements.HetramBuildingStructureElement"
        x="420" y="252">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.hetram.gui.drawingelements.HetramDrawnElement"/>
    </Class>
    <Class
        name="hu.akoel.hetram.gui.drawingelements.ColoredPatternBuildingSturcturalElement"
        x="396" y="733">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.hetram.gui.drawingelements.HetramBuildingStructureElement"/>
    </Class>
    <Class
        name="hu.akoel.hetram.gui.drawingelements.DotFullPatternAdapter"
        x="-162" y="598">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.hetram.gui.drawingelements.HomogeneousPatternInterface"/>
    </Class>
    <Class
        name="hu.akoel.hetram.gui.drawingelements.RowPatternInterface"
        x="627" y="418">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="hu.akoel.hetram.gui.drawingelements.HomogeneousPatternBuildingStructuralElement"
        x="211" y="669">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.hetram.gui.drawingelements.HetramBuildingStructureElement"/>
        <Association
            destinationClassName="hu.akoel.hetram.gui.drawingelements.HomogeneousPatternInterface"
            endpointName="homogeneousPatternInterface" kind="Simple"/>
        <Communication destinationClassName="hu.akoel.hetram.gui.drawingelements.HomogeneousPatternInterface"/>
    </Class>
    <Class name="hu.akoel.hetram.gui.drawingelements.OpenEdgeElement"
        x="64" y="251">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.hetram.gui.drawingelements.HetramDrawnElement"/>
    </Class>
    <Class
        name="hu.akoel.hetram.gui.drawingelements.SymmetricEdgeElement"
        x="231" y="252">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.hetram.gui.drawingelements.HetramDrawnElement"/>
    </Class>
    <Class
        name="hu.akoel.hetram.gui.drawingelements.HetramDrawnElement.TYPE"
        x="443" y="35">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="hu.akoel.hetram.gui.drawingelements.ZigZagRowPatternAdapter"
        x="812" y="523">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.hetram.gui.drawingelements.RowPatternInterface"/>
    </Class>
    <Class
        name="hu.akoel.hetram.gui.drawingelements.HomogeneousPatternInterface"
        x="123" y="407">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="hu.akoel.hetram.gui.drawingelements.HetramDrawnElement"
        x="234" y="37">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
</ClassDiagram>
