<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="hu.akoel.hetram.gui.ElementSettingTab.PATTERN_TYPE"
        x="1252" y="218">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="hu.akoel.hetram.gui.VisibilitySettingTab" x="287" y="704">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="hu.akoel.hetram.gui.MainPanel"
            endpointName="mainPanel" kind="Simple"/>
        <Communication destinationClassName="hu.akoel.hetram.gui.MainPanel"/>
    </Class>
    <Class name="hu.akoel.hetram.gui.ControlSettingTab" x="288" y="509">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="hu.akoel.hetram.gui.MainPanel"
            endpointName="mainPanel" kind="Simple"/>
        <Communication destinationClassName="hu.akoel.hetram.gui.MainPanel"/>
    </Class>
    <Class
        name="hu.akoel.hetram.gui.ElementSettingTab.HOMOGENEOUS_PATTERN"
        x="1256" y="399">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="hu.akoel.hetram.gui.ElementSettingTab" x="289" y="324">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="hu.akoel.hetram.gui.MainPanel"
            endpointName="mainPanel" kind="Simple"/>
        <Communication destinationClassName="hu.akoel.hetram.gui.ElementSettingTab.ROW_PATTERN"/>
        <Communication destinationClassName="hu.akoel.hetram.gui.ElementSettingTab.HOMOGEN_PATTERNEOUS"/>
        <Communication destinationClassName="hu.akoel.hetram.gui.ElementSettingTab.HOMOGENEOUS_PATTERN"/>
        <Communication destinationClassName="hu.akoel.hetram.gui.MainPanel"/>
    </Class>
    <Class name="hu.akoel.hetram.gui.ZigZagPatternSelectorItem" x="1504" y="160">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="hu.akoel.hetram.gui.ElementSettingTab.ROW_PATTERN"
        x="1248" y="508">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="hu.akoel.hetram.gui.MainPanel" x="823" y="-2">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="hu.akoel.hetram.gui.ElementSettingTab.ROW_PATTERN"
            endpointName="rowPattern" kind="Simple"/>
        <Association
            destinationClassName="hu.akoel.hetram.gui.ElementSettingTab.DRAWING_ELEMENT"
            endpointName="drawingElement" kind="Simple"/>
        <Association
            destinationClassName="hu.akoel.hetram.gui.ElementSettingTab.HOMOGENEOUS_PATTERN"
            endpointName="homogenPattern" kind="Simple"/>
        <Association
            destinationClassName="hu.akoel.hetram.gui.SettingTabbedPanel"
            endpointName="settingTabbedPanel" kind="Simple"/>
        <Association
            destinationClassName="hu.akoel.hetram.gui.ElementSettingTab.PATTERN_TYPE"
            endpointName="patternType" kind="Simple"/>
        <Association
            destinationClassName="hu.akoel.hetram.gui.StatusLine"
            endpointName="statusLine" kind="Simple"/>
        <Communication destinationClassName="hu.akoel.hetram.gui.ControlSettingTab"/>
        <Communication destinationClassName="hu.akoel.hetram.gui.StatusLine"/>
    </Class>
    <Class name="hu.akoel.hetram.gui.StatusLine" x="1200" y="7">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="hu.akoel.hetram.gui.MainPanel"
            endpointName="mainPanel" kind="Simple"/>
    </Class>
    <Class name="hu.akoel.hetram.gui.SettingTabbedPanel" x="85" y="4">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="hu.akoel.hetram.gui.CanvasSettingTab"
            endpointName="canvasSettingTab" kind="Simple">
            <Point x="169" y="872"/>
        </Association>
        <Association
            destinationClassName="hu.akoel.hetram.gui.VisibilitySettingTab"
            endpointName="visibilitySettingTab" kind="Simple">
            <Point x="222" y="745"/>
        </Association>
        <Association
            destinationClassName="hu.akoel.hetram.gui.MainPanel"
            endpointName="mainPanel" kind="Simple"/>
        <Association
            destinationClassName="hu.akoel.hetram.gui.ControlSettingTab"
            endpointName="controlSettingTab" kind="Simple">
            <Point x="245" y="584"/>
        </Association>
        <Association
            destinationClassName="hu.akoel.hetram.gui.ElementSettingTab"
            endpointName="elementSettingTab" kind="Simple"/>
    </Class>
    <Class name="hu.akoel.hetram.gui.CanvasSettingTab" x="288" y="809">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="hu.akoel.hetram.gui.MainPanel"/>
    </Class>
    <Class name="hu.akoel.hetram.gui.ElementSettingTab.DRAWING_ELEMENT"
        x="1267" y="640">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
</ClassDiagram>
