<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class
        name="hu.akoel.hetram.connectors.SymmetricEdgeThermicConnector"
        x="-94" y="449">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.hetram.connectors.IThermicConnector"/>
    </Class>
    <Class name="hu.akoel.hetram.connectors.IThermicConnector" x="-231" y="46">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="hu.akoel.hetram.thermicpoint.ThermicPointList.CURRENT_TYPE"
        x="36" y="-236">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="hu.akoel.hetram.connectors.XThermicPointThermicConnector"
        x="233" y="308">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.hetram.connectors.AThermicPointThermicConnector"/>
        <Association
            destinationClassName="hu.akoel.hetram.thermicpoint.ThermicPoint"
            endpointName="eastThermicPoint" kind="Simple">
            <Point x="189" y="269"/>
        </Association>
        <Association
            destinationClassName="hu.akoel.hetram.thermicpoint.ThermicPoint"
            endpointName="westThermicPoint" kind="Simple"/>
    </Class>
    <Class name="hu.akoel.hetram.thermicpoint.ThermicPointList" x="262" y="-277">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="hu.akoel.hetram.thermicpoint.ThermicPoint"
            endpointName="list" kind="Simple"/>
        <Association
            destinationClassName="hu.akoel.hetram.thermicpoint.ThermicPointList.CURRENT_TYPE"
            endpointName="currentType" kind="Simple"/>
        <Communication destinationClassName="hu.akoel.hetram.thermicpoint.ThermicPoint"/>
        <Communication destinationClassName="hu.akoel.hetram.connectors.YThermicPointThermicConnector"/>
        <Communication destinationClassName="hu.akoel.hetram.connectors.AThermicPointThermicConnector"/>
        <Communication destinationClassName="hu.akoel.hetram.connectors.OpenEdgeThermicConnector"/>
        <Communication destinationClassName="hu.akoel.hetram.connectors.XThermicPointThermicConnector"/>
    </Class>
    <Class name="hu.akoel.hetram.thermicpoint.ThermicPoint" x="204" y="-8">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="hu.akoel.hetram.connectors.IThermicConnector"
            endpointName="southThermicConnector" kind="Simple">
            <Point x="132" y="180"/>
        </Association>
        <Association
            destinationClassName="hu.akoel.hetram.connectors.IThermicConnector"
            endpointName="eastThermicConnector" kind="Simple">
            <Point x="114" y="4"/>
        </Association>
        <Association
            destinationClassName="hu.akoel.hetram.connectors.IThermicConnector"
            endpointName="westThermicConnector" kind="Simple">
            <Point x="137" y="-10"/>
            <Point x="-98" y="-8"/>
        </Association>
        <Association
            destinationClassName="hu.akoel.hetram.connectors.IThermicConnector"
            endpointName="northThermicConnector" kind="Simple"/>
        <Communication destinationClassName="hu.akoel.hetram.connectors.YThermicPointThermicConnector"/>
        <Communication destinationClassName="hu.akoel.hetram.connectors.AThermicPointThermicConnector"/>
        <Communication destinationClassName="hu.akoel.hetram.connectors.OpenEdgeThermicConnector"/>
        <Communication destinationClassName="hu.akoel.hetram.connectors.XThermicPointThermicConnector"/>
    </Class>
    <Class
        name="hu.akoel.hetram.connectors.YThermicPointThermicConnector"
        x="455" y="310">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.hetram.connectors.AThermicPointThermicConnector"/>
        <Association
            destinationClassName="hu.akoel.hetram.thermicpoint.ThermicPoint"
            endpointName="northThermicPoint" kind="Simple"/>
        <Association
            destinationClassName="hu.akoel.hetram.thermicpoint.ThermicPoint"
            endpointName="southThermicPoint" kind="Simple">
            <Point x="619" y="252"/>
        </Association>
    </Class>
    <Class
        name="hu.akoel.hetram.connectors.AThermicPointThermicConnector"
        x="345" y="450">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.hetram.connectors.IThermicConnector"/>
    </Class>
    <Class name="hu.akoel.hetram.connectors.OpenEdgeThermicConnector"
        x="130" y="449">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.hetram.connectors.IThermicConnector"/>
    </Class>
</ClassDiagram>
