<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="hu.akoel.hetram.gui.ElementSettingTab.PATTERN_TYPE"
        x="1082" y="349">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="hu.akoel.hetram.gui.VisibilitySettingTab" x="294" y="538">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="hu.akoel.hetram.gui.MainPanel"
            endpointName="mainPanel" kind="Simple"/>
        <Communication destinationClassName="hu.akoel.hetram.gui.MainPanel"/>
    </Class>
    <Class name="hu.akoel.hetram.gui.ControlSettingTab" x="304" y="316">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="hu.akoel.hetram.gui.MainPanel"
            endpointName="mainPanel" kind="Simple"/>
    </Class>
    <Class name="hu.akoel.hetram.gui.ElementSettingTab" x="302" y="58">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="hu.akoel.hetram.gui.MainPanel"
            endpointName="mainPanel" kind="Simple"/>
        <Communication destinationClassName="hu.akoel.hetram.gui.ElementSettingTab.ROW_PATTERN"/>
        <Communication destinationClassName="hu.akoel.hetram.gui.ElementSettingTab.HOMOGEN_PATTERNEOUS"/>
        <Communication destinationClassName="hu.akoel.hetram.gui.MainPanel"/>
    </Class>
    <Class name="hu.akoel.hetram.gui.ElementSettingTab.ROW_PATTERN"
        x="1080" y="561">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="hu.akoel.hetram.gui.ElementSettingTab.HOMOGEN_PATTERNEOUS"
        x="1083" y="445">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="hu.akoel.hetram.gui.MainPanel" x="679" y="-2">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="hu.akoel.hetram.gui.ElementSettingTab.ROW_PATTERN"
            endpointName="rowPattern" kind="Simple"/>
        <Association
            destinationClassName="hu.akoel.hetram.gui.ElementSettingTab.HOMOGEN_PATTERNEOUS"
            endpointName="homogenPattern" kind="Simple"/>
        <Association
            destinationClassName="hu.akoel.hetram.gui.ElementSettingTab.DRAWING_ELEMENT"
            endpointName="drawingElement" kind="Simple"/>
        <Association
            destinationClassName="hu.akoel.hetram.gui.ElementSettingTab.PATTERN_TYPE"
            endpointName="patternType" kind="Simple"/>
        <Association
            destinationClassName="hu.akoel.hetram.gui.StatusLine"
            endpointName="statusLine" kind="Simple"/>
        <Association
            destinationClassName="hu.akoel.hetram.gui.SettingTabbedPanel"
            endpointName="controlPanel" kind="Simple">
            <Point x="681" y="50"/>
            <Point x="566" y="48"/>
        </Association>
        <Communication destinationClassName="hu.akoel.hetram.gui.ControlSettingTab"/>
        <Communication destinationClassName="hu.akoel.hetram.gui.StatusLine"/>
    </Class>
    <Class name="hu.akoel.hetram.gui.StatusLine" x="1069" y="16">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="hu.akoel.hetram.gui.MainPanel"
            endpointName="mainPanel" kind="Simple"/>
    </Class>
    <Class name="hu.akoel.hetram.gui.SettingTabbedPanel" x="98" y="11">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="hu.akoel.hetram.gui.CanvasSettingTab"
            endpointName="canvasSettingTab" kind="Simple">
            <Point x="179" y="714"/>
        </Association>
        <Association
            destinationClassName="hu.akoel.hetram.gui.VisibilitySettingTab"
            endpointName="visibilitySettingTab" kind="Simple">
            <Point x="222" y="570"/>
        </Association>
        <Association
            destinationClassName="hu.akoel.hetram.gui.MainPanel"
            endpointName="mainPanel" kind="Simple">
            <Point x="677" y="36"/>
        </Association>
        <Association
            destinationClassName="hu.akoel.hetram.gui.ControlSettingTab"
            endpointName="controlSettingTab" kind="Simple">
            <Point x="241" y="381"/>
        </Association>
        <Association
            destinationClassName="hu.akoel.hetram.gui.ElementSettingTab"
            endpointName="elementSettingTab" kind="Simple">
            <Point x="251" y="131"/>
        </Association>
    </Class>
    <Class name="hu.akoel.hetram.gui.CanvasSettingTab" x="291" y="659">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="hu.akoel.hetram.gui.MainPanel"/>
    </Class>
    <Class name="hu.akoel.hetram.gui.ElementSettingTab.DRAWING_ELEMENT"
        x="1089" y="660">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
</ClassDiagram>
